

.marathon-height-calculate {
  
  height: 100%;
  width: 100%;
  transform: translateY(104px);
}

.marathon-banner-content {
  display: flex;
  flex-wrap: wrap;
}

.marathon-logo-content {
  flex: 0 0 40%;
  max-width: 40%;

  @media (max-width: 720px) {
    & {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 50px;
    }
  }
}

.marathon-banner-img {
  margin-bottom: 50px;

  @media (max-width: 720px) {
    & {
      width: 32%;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
    }
  }

    img {
      height: 21vw;
      
      @media (max-width: 720px) {
        & {
          height: auto;
        }
      }

      @media (min-width: 1900px) {
        & {
          height: 400px;
        }
      }
    }
  }

.logo-below-title {
  font-size: 45px;
  
  @media (max-width: 992px) {
    & {
      font-size: 40px;
    }
  }

  @media (max-width: 720px) {
    & {
      font-size: 18px;
      text-align: center;
    }
  }
}

@keyframes slideIn {
  0% {
    transform: translateX(120%);
  }
  to {
    transform: translateX(0);
  }
}

.marathon-title-parallax {
  position: relative;
  overflow: hidden;
  flex: 0 0 60%;
  max-width: 60%;
  padding-left: 20%;

  @media (max-width: 720px) {
    & {
      flex: 0 0 100%;
      max-width: 100%;
      padding-left: 0;
    }
  }
}

.marathon-parallax-title-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;

  @media (max-width: 720px) {
    & {
      align-items: center;
    }
  }
}

.parallax-title {
  margin-bottom: 30px;
  font-size: 42px;
  font-style: italic;
  transform: translateX(100vw);
  animation: slideIn 0.5s ease-in-out forwards;

  @media (max-width: 992px) {
    & {
      font-size: 35px;
    }
  }

  @media (max-width: 720px) {
    & {
      font-size: 17px;
    }
  }
}

.parallax-title:nth-child(1) {
  animation-delay: 0.3s;
}

.parallax-title:nth-child(2) {
  animation-delay: 0.7s;
}

.parallax-title:nth-child(3) {
  animation-delay: 1.1s;
}

.parallax-title:nth-child(4) {
  animation-delay: 1.5s;
}

.overlay-wrapper {
  position: relative;
  margin-top: calc(100vh - 86px);
  background-color: $light;

  @media (max-width: 992px) {
    & {
      margin-top: calc(90vh - 86px);
    }
  }
}

.advanture-text-content {
  padding: 100px 0 50px 0;
}

.advanture-title {
  margin-bottom: 70px;
  font-size: calc(22px + 1.3vw);
  text-align: center;

  @media (max-width: 992px) {
    & {
      margin-bottom: 40px;
    }
  }

}

.advanture-text {
  font-size: calc(16px + 0.1vw);
  line-height: 1.3;
}

.accordion-wrapper {
  padding-left: 15%;

  @media (max-width: 992px) {
    & {
      padding-left: 0;
    }
  }
  
  .accordion-content {
    width: 70%;
    margin: 0 auto;
    padding: 70px 0 100px 0;

    @media (max-width: 992px) {
      & {
        width: 100%;
      }
    }
  }

  .MuiButtonBase-root {
    padding: 10px 30px !important;
  }

  .MuiPaper-root {
    border-bottom: 1px solid $light !important;
    background-color: transparent !important;
    box-shadow:none !important;

    &.Mui-expanded {
      margin: 0;
    }

    &::before {
      display: none;
    }
  }

  .MuiAccordionSummary-content {
    align-items: center !important;
    transition: all 0.3s ease !important;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: $light;
    }

    p {
      font-size: calc(16px + 0.2vw);
    }
  }

  p {
    color: $light;
    font-weight: 600;
  }

  .MuiAccordionDetails-root {
    padding: 0 30px 22px 30px !important;

    p {
      font-size: calc(14px + 0.2vw);
    }
  } 
}

.accordion-background-slice {
  padding: 100px 0 130px 0;
  background-color: $bright;

  .main-title-content {
    padding-left: 30px;

    @media (min-width: 992px) {
      transform: translateX(-45px);
      padding-left: 0;
    }
    
    .title {
      font-size: 60px;

      @media (max-width: 500px) {
        font-size: 40px;
      }

      &:nth-of-type(1) {
        margin-bottom: 20px;
      }

      &:nth-of-type(2) {
        margin-bottom: 20px;
      }
    }
  }
}

.team-title-content {
  position: relative;
  padding: 50px 0 150px 0;

  @media (max-width: 720px) {
    padding: 30px 0 50px 0;
  }
}

.team-title {
  font-size: 70px;
  font-style: normal;
  text-align: center;

  @media (max-width: 720px) {
    font-size: 50px;
  }

  @media (max-width: 500px) {
    font-size: 32px;
  }
}

.marathon-dark-pattern {
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;

  img {
    display: block;
    height: 100%;
  }
}

.team-star {
  position: absolute;
  left: 0;
  bottom: 100px;
  width: 250px;

  @media (max-width: 720px) {
   width: 90px;
  }
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.card {
  height: 100vw;
  margin-bottom: 40px;
  overflow: hidden;
}

.card-text-content {
  height: 100%;
}

.card-img-shine {

  img {
    height: 65vw;
  }
}
  
.card-hovered-text {

  &:hover {

    .card-body {
      height: 95vw;
      transform: translateY(-65vw);
    }
  }
}

  .card-body {
    height: 35vw;
  }

@media (min-width: 760px) {
  .cards-container {
    background-color: $light;
  }

  .card {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 20px;
    padding: 20px 15px;
    height: 57vw;
  }

  .card-img-shine {

    img {
      height: 30vw;
    }
  }

  .card-hovered-text {
   
    &:hover {

      .card-body {
        height: 52vw;
        transform: translateY(-30vw);
      }
    }
  }

  .card-body {
    height: 22vw;
  }
}


@media (min-width: 1500px) {
  .card {
    flex: 0 0 25%;
    max-width: 25%;
    margin-bottom: 40px;
    padding: 20px 15px;
    height: 32vw;
  }

  .card-img-shine {

    img {
      height: 20vw;
    }
  }

  .card-hovered-text {
   
    &:hover {

      .card-body {
        height: 30vw;
        transform: translateY(-20vw);
      }
    }
  }

  .card-body {
    height: 10vw;
  }
}

.card-hovered-text {
  height: 100%;
}

.card-body {
  padding: 20px;
  transition: all 0.9s ease-in-out;
  overflow: hidden;

  button {
    background-color: $dark;
    font-size: calc(14px + 0.1vw);
    font-family: "Montserrat", sans-serif;
    animation: pulsate 1.5s infinite;
    transition: all 0.5s ease-in-out;

    &:hover {
      background-color: $bright; 
    }
  }
}

@keyframes pulsate {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.card-img-shine {
  position: relative;
  overflow: hidden;

  &:before {
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    content: "";
    height: 100%;
    left: -75%;
    position: absolute;
    top: 0;
    transform: skewX(-25deg);
    width: 50%;
    z-index: 2;
  }

  &:hover {

    &:before {
      animation: shine 1s;
    }
  }

  img {
    display: block;
  }
}

@keyframes shine {
  100% {
    left: 125%;
  }
}

.card-text, .card-title {
  font-size: calc(14px + 0.1vw);
}

.card-title {
  margin-bottom: 20px;
}

.card-text {
  margin-bottom: 20px;
  line-height: 1.3;
}


.popup-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  visibility: hidden;
  z-index: 100000;
  
  &.open {
    visibility: visible;
    
    .popup-content {
      transition: all 0.5s ease-in-out;
      transform: scale(1);
    }
  }
}
  
.popup-content {
  position: relative;
  width: 70%;
  padding: 40px;
  background-color: $light;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  transform: scale(0);

  @media (max-width:720px) {
    width: 95%;
  }

  .image-layout-col {
    flex: 0 0 40%;
    max-width: 40%;
    overflow: hidden;

    img {
      display: block;
      height: 25vw;
      transition: all 0.3s ease-in-out;
      
      &:hover {
        transform: scale(1.05);
      }

      @media (max-width: 1200px) {
        height: auto;
      }
    }
  
    @media (max-width: 1200px) {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  
  .text-layout-col {
    flex: 0 0 60%;
    max-width: 60%;

    @media (max-width: 1200px) {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }

  .small-text-spacing {

    @media (max-width: 1200px) {
      padding: 6% 0;
    }
  }
}


.popup-title {
  margin-bottom: 30px;
  font-size: calc(16px + 0.1vw);
}

.popup-text {
  font-size: calc(14px + 0.1vw);
}







